REACT_APP_FIREBASE_API_KEY=AIzaSyC7H7Fc7HCn_fLNW_PdXAJyGKA9qZ2-wSo
REACT_APP_FIREBASE_AUTH_DOMAIN=flavor-saver-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://flavor-saver-development.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=flavor-saver-development
REACT_APP_FIREBASE_STORAGE_BUCKET=flavor-saver-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448249107923
REACT_APP_FIREBASE_APP_ID=1:448249107923:web:d406030effef7dee61cb26